\begin{thebibliography}{}

\bibitem[Bredy et~al., 2018]{bredy2018new}
Bredy, C., Ministeri, M., Kempny, A., Alonso-Gonzalez, R., Swan, L., Uebing,
  A., Diller, G.-P., Gatzoulis, M.~A., and Dimopoulos, K. (2018).
\newblock {New York Heart Association (NYHA)} classification in adults with
  congenital heart disease: relation to objective measures of exercise and
  outcome.
\newblock {\em European Heart Journal-Quality of Care and Clinical Outcomes},
  4(1):51--58.

\bibitem[Dickstein et~al., 2008]{dickstein2008stro}
Dickstein, K., Members, A.~F., Cohen-Solal, A., Filippatos, G., McMurray,
  J.~J., Ponikowski, P., Poole-Wilson, P.~A., Strömberg, A., van Veldhuisen,
  D.~J., Atar, D., Hoes, A.~W., Keren, A., Mebazaa, A., Nieminen, M., Priori,
  S.~G., Swedberg, K., Vahanian, A., for Practice Guidelines~(CPG), E.~C.,
  Camm, J., De~Caterina, R., Dean, V., Dickstein, K., Filippatos, G.,
  Funck-Brentano, C., Hellemans, I., Kristensen, S.~D., McGregor, K., Sechtem,
  U., Silber, S., Tendera, M., Widimsky, P., Zamorano, J.~L., Tendera, M.,
  Reviewers, D., Auricchio, A., Bax, J., Böhm, M., Corrà, U., della Bella,
  P., Elliott, P.~M., Follath, F., Gheorghiade, M., Hasin, Y., Hernborg, A.,
  Jaarsma, T., Komajda, M., Kornowski, R., Piepoli, M., Prendergast, B.,
  Tavazzi, L., Vachiery, J.-L., Verheugt, F. W.~A., Zamorano, J.~L., and
  Zannad, F. (2008).
\newblock {ESC Guidelines} for the diagnosis and treatment of acute and chronic
  heart failure 2008‡.
\newblock {\em European Journal of Heart Failure}, 10(10):933--989.

\bibitem[Felker et~al., 2017]{felker2017effect}
Felker, G.~M., Anstrom, K.~J., Adams, K.~F., Ezekowitz, J.~A., Fiuzat, M.,
  Houston-Miller, N., Januzzi, J.~L., Mark, D.~B., Pi{\~n}a, I.~L., Passmore,
  G., et~al. (2017).
\newblock Effect of natriuretic peptide--guided therapy on hospitalization or
  cardiovascular mortality in high-risk patients with heart failure and reduced
  ejection fraction: a randomized clinical trial.
\newblock {\em JAMA}, 318(8):713--720.

\bibitem[Gaggin and Januzzi~Jr, 2013]{gaggin2013biomarkers}
Gaggin, H.~K. and Januzzi~Jr, J.~L. (2013).
\newblock Biomarkers and diagnostics in heart failure.
\newblock {\em Biochimica et Biophysica Acta (BBA)-Molecular Basis of Disease},
  1832(12):2442--2450.

\bibitem[Hakkaart-van Roijen et~al., 2015]{hakkaart2015costing}
Hakkaart-van Roijen, L., Van~der Linden, N., Bouwmans, C., Kanters, T., and
  Tan, S. (2015).
\newblock Costing manual: Methodology of costing research and reference prices
  for economic evaluations in healthcare. 2015.
\newblock {\em Institute for Medical Technology Assessment, Erasmus University
  Rotterdam}.

\bibitem[Kanters et~al., 2017]{kanters2017update}
Kanters, T.~A., Bouwmans, C.~A., van~der Linden, N., Tan, S.~S., and
  Hakkaart-van Roijen, L. (2017).
\newblock Update of the {Dutch} manual for costing studies in health care.
\newblock {\em PLoS One}, 12(11).

\bibitem[Khan et~al., 2018]{khan2018does}
Khan, M.~S., Siddiqi, T.~J., Usman, M.~S., Sreenivasan, J., Fugar, S., Riaz,
  H., Murad, M.~H., Mookadam, F., and Figueredo, V.~M. (2018).
\newblock Does natriuretic peptide monitoring improve outcomes in heart failure
  patients? a systematic review and meta-analysis.
\newblock {\em International Journal of Cardiology}, 263:80--87.

\bibitem[Masson et~al., 2008]{masson2008prognostic}
Masson, S., Latini, R., Anand, I.~S., Barlera, S., Angelici, L., Vago, T.,
  Tognoni, G., Cohn, J.~N., Investigators, V.-H., et~al. (2008).
\newblock Prognostic value of changes in n-terminal pro-brain natriuretic
  peptide in val-heft (valsartan heart failure trial).
\newblock {\em Journal of the American College of Cardiology},
  52(12):997--1003.

\bibitem[Members et~al., 2012]{mcmurray2012v}
Members, A.~F., McMurray, J.~J., Adamopoulos, S., Anker, S.~D., Auricchio, A.,
  Böhm, M., Dickstein, K., Falk, V., Filippatos, G., Fonseca, C.,
  Gomez-Sanchez, M.~A., Jaarsma, T., Køber, L., Lip, G.~Y., Maggioni, A.~P.,
  Parkhomenko, A., Pieske, B.~M., Popescu, B.~A., Rønnevik, P.~K., Rutten,
  F.~H., Schwitter, J., Seferovic, P., Stepinska, J., Trindade, P.~T., Voors,
  A.~A., Zannad, F., Zeiher, A., for Practice Guidelines~(CPG), E.~C., Bax,
  J.~J., Baumgartner, H., Ceconi, C., Dean, V., Deaton, C., Fagard, R.,
  Funck-Brentano, C., Hasdai, D., Hoes, A., Kirchhof, P., Knuuti, J., Kolh, P.,
  McDonagh, T., Moulin, C., Popescu, B.~A., Reiner, e., Sechtem, U., Sirnes,
  P.~A., Tendera, M., Torbicki, A., Vahanian, A., Windecker, S., Reviewers, D.,
  McDonagh, T., Sechtem, U., Bonet, L.~A., Avraamides, P., Ben~Lamin, H.~A.,
  Brignole, M., Coca, A., Cowburn, P., Dargie, H., Elliott, P., Flachskampf,
  F.~A., Guida, G.~F., Hardman, S., Iung, B., Merkely, B., Mueller, C., Nanas,
  J.~N., Nielsen, O.~W., Ørn, S., Parissis, J.~T., and Ponikowski, P. (2012).
\newblock {ESC Guidelines for the diagnosis and treatment of acute and chronic
  heart failure 2012: The Task Force for the Diagnosis and Treatment of Acute
  and Chronic Heart Failure 2012 of the European Society of Cardiology.
  Developed in collaboration with the Heart Failure Association (HFA) of the
  ESC}.
\newblock {\em European Heart Journal}, 33(14):1787--1847.

\bibitem[Paulus et~al., 2007]{paulus2007diagnose}
Paulus, W.~J., Tsch{\"o}pe, C., Sanderson, J.~E., Rusconi, C., Flachskampf,
  F.~A., Rademakers, F.~E., Marino, P., Smiseth, O.~A., De~Keulenaer, G.,
  Leite-Moreira, A.~F., et~al. (2007).
\newblock How to diagnose diastolic heart failure: a consensus statement on the
  diagnosis of heart failure with normal left ventricular ejection fraction by
  the {Heart Failure and Echocardiography Associations of the European Society
  of Cardiology}.
\newblock {\em European Heart Journal}, 28(20):2539--2550.

\bibitem[Rizopoulos, 2012]{rizopoulos2012joint}
Rizopoulos, D. (2012).
\newblock {\em Joint Models for Longitudinal and Time-to-Event Data: With
  Applications in R}.
\newblock CRC Press.

\bibitem[Rizopoulos, 2016]{rizopoulosJMbayes}
Rizopoulos, D. (2016).
\newblock The {R} package {JMbayes} for fitting joint models for longitudinal
  and time-to-event data using {MCMC}.
\newblock {\em Journal of Statistical Software}, 72(7):1--46.

\bibitem[Rizopoulos and Takkenberg, 2014]{rizopoulos2014tools}
Rizopoulos, D. and Takkenberg, J. (2014).
\newblock Tools \& techniques--statistics: Dealing with time-varying covariates
  in survival analysis--joint models versus {Cox} models.
\newblock {\em EuroIntervention: Journal of EuroPCR in collaboration with the
  Working Group on Interventional Cardiology of the European Society of
  Cardiology}, 10(2):285--288.

\bibitem[Rizopoulos et~al., 2016]{rizopoulos2016personalized}
Rizopoulos, D., Taylor, J.~M., Van~Rosmalen, J., Steyerberg, E.~W., and
  Takkenberg, J.~J. (2016).
\newblock Personalized screening intervals for biomarkers using joint models
  for longitudinal and survival data.
\newblock {\em Biostatistics}, 17(1):149--164.

\bibitem[Tomer et~al., 2019]{tomer2019personalized}
Tomer, A., Nieboer, D., Roobol, M.~J., Steyerberg, E.~W., and Rizopoulos, D.
  (2019).
\newblock Personalized schedules for surveillance of low-risk prostate cancer
  patients.
\newblock {\em Biometrics}, 75(1):153--162.

\bibitem[Tsiatis and Davidian, 2004]{tsiatis2004joint}
Tsiatis, A.~A. and Davidian, M. (2004).
\newblock Joint modeling of longitudinal and time-to-event data: an overview.
\newblock {\em Statistica Sinica}, 14(3):809--834.

\bibitem[van Boven et~al., 2018]{van2018toward}
van Boven, N., Battes, L.~C., Akkerhuis, K.~M., Rizopoulos, D., Caliskan, K.,
  Anroedh, S.~S., Yassi, W., Manintveld, O.~C., Cornel, J.-H., Constantinescu,
  A.~A., et~al. (2018).
\newblock Toward personalized risk assessment in patients with chronic heart
  failure: detailed temporal patterns of {NT-proBNP, troponin T, and CRP in the
  Bio-SHiFT study}.
\newblock {\em American Heart Journal}, 196:36--48.

\end{thebibliography}
