\begin{thebibliography}{}

\bibitem[Bokhorst et~al., 2015]{bokhorst2015compliance}
Bokhorst, L.~P., Alberts, A.~R., Rannikko, A., Valdagni, R., Pickles, T.,
  Kakehi, Y., Bangma, C.~H., Roobol, M.~J., and {\relax PRIAS study group}
  (2015).
\newblock Compliance rates with the {Prostate Cancer Research International
  Active Surveillance (PRIAS)} protocol and disease reclassification in
  noncompliers.
\newblock {\em European Urology}, 68(5):814--821.

\bibitem[Bokhorst et~al., 2016]{bokhorst2016decade}
Bokhorst, L.~P., Valdagni, R., Rannikko, A., Kakehi, Y., Pickles, T., Bangma,
  C.~H., Roobol, M.~J., and {\relax PRIAS study group} (2016).
\newblock A decade of active surveillance in the {PRIAS} study: an update and
  evaluation of the criteria used to recommend a switch to active treatment.
\newblock {\em European Urology}, 70(6):954--960.

\bibitem[Bruinsma et~al., 2016]{bruinsma2016active}
Bruinsma, S.~M., Bangma, C.~H., Carroll, P.~R., Leapman, M.~S., Rannikko, A.,
  Petrides, N., Weerakoon, M., Bokhorst, L.~P., Roobol, M.~J., Ehdaie, B.,
  et~al. (2016).
\newblock Active surveillance for prostate cancer: a narrative review of
  clinical guidelines.
\newblock {\em Nature Reviews Urology}, 13(3):151--167.

\bibitem[Coley et~al., 2017]{coley2017}
Coley, R.~Y., Zeger, S.~L., Mamawala, M., Pienta, K.~J., and Carter, H.~B.
  (2017).
\newblock Prediction of the pathologic {Gleason} score to inform a personalized
  management program for prostate cancer.
\newblock {\em European Urology}, 72(1):135--141.

\bibitem[Cooperberg et~al., 2011]{cooperberg2011outcomes}
Cooperberg, M.~R., Cowan, J.~E., Hilton, J.~F., Reese, A.~C., Zaid, H.~B.,
  Porten, S.~P., Shinohara, K., Meng, M.~V., Greene, K.~L., and Carroll, P.~R.
  (2011).
\newblock Outcomes of active surveillance for men with intermediate-risk
  prostate cancer.
\newblock {\em Journal of Clinical Oncology}, 29(2):228--234.

\bibitem[De~Boor, 1978]{de1978practical}
De~Boor, C. (1978).
\newblock {\em A practical guide to splines}, volume~27.
\newblock Springer-Verlag New York.

\bibitem[de~Carvalho et~al., 2017]{carvalho}
de~Carvalho, T.~M., Heijnsdijk, E.~A., and de~Koning, H.~J. (2017).
\newblock Estimating the risks and benefits of active surveillance protocols
  for prostate cancer: a microsimulation study.
\newblock {\em BJU International}, 119(4):560--566.

\bibitem[Ehdaie et~al., 2014]{ehdaie2014impact}
Ehdaie, B., Vertosick, E., Spaliviero, M., Giallo-Uvino, A., Taur, Y.,
  O'sullivan, M., Livingston, J., Sogani, P., Eastham, J., Scardino, P., et~al.
  (2014).
\newblock The impact of repeat biopsies on infectious complications in men with
  prostate cancer on active surveillance.
\newblock {\em The Journal of Urology}, 191(3):660--664.

\bibitem[Eilers and Marx, 1996]{eilers1996flexible}
Eilers, P.~H. and Marx, B.~D. (1996).
\newblock Flexible smoothing with {B-splines} and penalties.
\newblock {\em Statistical Science}, 11(2):89--121.

\bibitem[Etzioni et~al., 2002]{etzioni2002overdiagnosis}
Etzioni, R., Penson, D.~F., Legler, J.~M., Di~Tommaso, D., Boer, R., Gann,
  P.~H., and Feuer, E.~J. (2002).
\newblock Overdiagnosis due to prostate-specific antigen screening: lessons
  from {US} prostate cancer incidence trends.
\newblock {\em Journal of the National Cancer Institute}, 94(13):981--990.

\bibitem[Fujita et~al., 2009]{fujita2009serial}
Fujita, K., Landis, P., McNeil, B.~K., and Pavlovich, C.~P. (2009).
\newblock Serial prostate biopsies are associated with an increased risk of
  erectile dysfunction in men with prostate cancer on active surveillance.
\newblock {\em The Journal of Urology}, 182(6):2664--2669.

\bibitem[Goh et~al., 2013]{goh2013clinical}
Goh, C.~L., Saunders, E.~J., Leongamornlert, D.~A., Tymrakiewicz, M., Thomas,
  K., Selvadurai, E.~D., Woode-Amissah, R., Dadaev, T., Mahmud, N., Castro, E.,
  et~al. (2013).
\newblock Clinical implications of family history of prostate cancer and
  genetic risk single nucleotide polymorphism (snp) profiles in an active
  surveillance cohort.
\newblock {\em BJU International}, 112(5):666--673.

\bibitem[Inoue et~al., 2018]{inoue2018comparative}
Inoue, L.~Y., Lin, D.~W., Newcomb, L.~F., Leonardson, A.~S., Ankerst, D.,
  Gulati, R., Carter, H.~B., Trock, B.~J., Carroll, P.~R., Cooperberg, M.~R.,
  et~al. (2018).
\newblock Comparative analysis of biopsy upgrading in four prostate cancer
  active surveillance cohorts.
\newblock {\em Annals of Internal Medicine}, 168(1):1--9.

\bibitem[Lin et~al., 2000]{lin2000latent}
Lin, H., McCulloch, C.~E., Turnbull, B.~W., Slate, E.~H., and Clark, L.~C.
  (2000).
\newblock A latent class mixed model for analysing biomarker trajectories with
  irregularly scheduled observations.
\newblock {\em Statistics in Medicine}, 19(10):1303--1318.

\bibitem[Loeb et~al., 2014]{loeb2014heterogeneity}
Loeb, S., Carter, H.~B., Schwartz, M., Fagerlin, A., Braithwaite, R.~S., and
  Lepor, H. (2014).
\newblock Heterogeneity in active surveillance protocols worldwide.
\newblock {\em Reviews in Urology}, 16(4):202--203.

\bibitem[Nieboer et~al., 2018]{nieboer2018active}
Nieboer, D., Tomer, A., Rizopoulos, D., Roobol, M.~J., and Steyerberg, E.~W.
  (2018).
\newblock Active surveillance: a review of risk-based, dynamic monitoring.
\newblock {\em Translational Andrology and Urology}, 7(1):106--115.

\bibitem[Pearson et~al., 1994]{pearson1994mixed}
Pearson, J.~D., Morrell, C.~H., Landis, P.~K., Carter, H.~B., and Brant, L.~J.
  (1994).
\newblock Mixed-effects regression models for studying the natural history of
  prostate disease.
\newblock {\em Statistics in Medicine}, 13(5-7):587--601.

\bibitem[Rizopoulos, 2011]{rizopoulos2011dynamic}
Rizopoulos, D. (2011).
\newblock Dynamic predictions and prospective accuracy in joint models for
  longitudinal and time-to-event data.
\newblock {\em Biometrics}, 67(3):819--829.

\bibitem[Rizopoulos, 2012]{rizopoulos2012joint}
Rizopoulos, D. (2012).
\newblock {\em Joint Models for Longitudinal and Time-to-Event Data: With
  Applications in R}.
\newblock CRC Press.

\bibitem[Rizopoulos et~al., 2017]{landmarking2017}
Rizopoulos, D., Molenberghs, G., and Lesaffre, E.~M. (2017).
\newblock Dynamic predictions with time-dependent covariates in survival
  analysis using joint modeling and landmarking.
\newblock {\em Biometrical Journal}, 59(6):1261--1276.

\bibitem[Schr{\"o}der et~al., 1992]{schroder1992tnm}
Schr{\"o}der, F., Hermanek, P., Denis, L., Fair, W., Gospodarowicz, M., and
  Pavone-Macaluso, M. (1992).
\newblock The {TNM} classification of prostate cancer.
\newblock {\em The Prostate}, 21(S4):129--138.

\bibitem[Telang et~al., 2017]{telang2017prostate}
Telang, J.~M., Lane, B.~R., Cher, M.~L., Miller, D.~C., and Dupree, J.~M.
  (2017).
\newblock Prostate cancer family history and eligibility for active
  surveillance: a systematic review of the literature.
\newblock {\em BJU International}, 120(4):464--467.

\bibitem[Torre et~al., 2015]{GlobalCancerStats2012}
Torre, L.~A., Bray, F., Siegel, R.~L., Ferlay, J., Lortet-Tieulent, J., and
  Jemal, A. (2015).
\newblock Global cancer statistics, 2012.
\newblock {\em CA: A Cancer Journal for Clinicians}, 65(2):87--108.

\bibitem[Tsiatis and Davidian, 2004]{tsiatis2004joint}
Tsiatis, A.~A. and Davidian, M. (2004).
\newblock Joint modeling of longitudinal and time-to-event data: an overview.
\newblock {\em Statistica Sinica}, 14(3):809--834.

\bibitem[Turnbull, 1976]{turnbull1976empirical}
Turnbull, B.~W. (1976).
\newblock The empirical distribution function with arbitrarily grouped,
  censored and truncated data.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)}, 38(3):290--295.

\bibitem[Vickers and Elkin, 2006]{vickers2006decision}
Vickers, A.~J. and Elkin, E.~B. (2006).
\newblock Decision curve analysis: a novel method for evaluating prediction
  models.
\newblock {\em Medical Decision Making}, 26(6):565--574.

\end{thebibliography}
