\begin{thebibliography}{}

\bibitem[Alagoz et~al., 2010]{alagoz2010operations}
Alagoz, O., Ayer, T., and Erenay, F.~S. (2010).
\newblock Operations research models for cancer screening.
\newblock {\em Wiley Encyclopedia of Operations Research and Management
  Science}.

\bibitem[Bebu and Lachin, 2018]{bebu2018optimal}
Bebu, I. and Lachin, J.~M. (2018).
\newblock Optimal screening schedules for disease progression with application
  to diabetic retinopathy.
\newblock {\em Biostatistics}, 19(1):1--13.

\bibitem[Bennett et~al., 2018]{bennett2018ncd}
Bennett, J.~E., Stevens, G.~A., Mathers, C.~D., Bonita, R., Rehm, J., Kruk,
  M.~E., Riley, L.~M., Dain, K., Kengne, A.~P., Chalkidou, K., et~al. (2018).
\newblock {NCD} countdown 2030: worldwide trends in non-communicable disease
  mortality and progress towards sustainable development goal target 3.4.
\newblock {\em The Lancet}, 392(10152):1072--1088.

\bibitem[Bhalla et~al., 2004]{bhalla2004b}
Bhalla, V., Willis, S., and Maisel, A.~S. (2004).
\newblock {B-Type} natriuretic peptide: The level and the drug—partners in
  the diagnosis and management of congestive heart failure.
\newblock {\em Congestive Heart Failure}, 10:3--27.

\bibitem[Bokhorst et~al., 2015]{bokhorst2015compliance}
Bokhorst, L.~P., Alberts, A.~R., Rannikko, A., Valdagni, R., Pickles, T.,
  Kakehi, Y., Bangma, C.~H., Roobol, M.~J., and {\relax PRIAS study group}
  (2015).
\newblock Compliance rates with the {Prostate Cancer Research International
  Active Surveillance (PRIAS)} protocol and disease reclassification in
  noncompliers.
\newblock {\em European Urology}, 68(5):814--821.

\bibitem[Bredy et~al., 2018]{bredy2018new}
Bredy, C., Ministeri, M., Kempny, A., Alonso-Gonzalez, R., Swan, L., Uebing,
  A., Diller, G.-P., Gatzoulis, M.~A., and Dimopoulos, K. (2018).
\newblock {New York Heart Association (NYHA)} classification in adults with
  congenital heart disease: relation to objective measures of exercise and
  outcome.
\newblock {\em European Heart Journal-Quality of Care and Clinical Outcomes},
  4(1):51--58.

\bibitem[Bul et~al., 2013]{bul2013active}
Bul, M., Zhu, X., Valdagni, R., Pickles, T., Kakehi, Y., Rannikko, A.,
  Bjartell, A., Van Der~Schoot, D.~K., Cornel, E.~B., Conti, G.~N., et~al.
  (2013).
\newblock Active surveillance for low-risk prostate cancer worldwide: the
  {PRIAS} study.
\newblock {\em European Urology}, 63(4):597--603.

\bibitem[Choi and Hur, 2012]{choi2012screening}
Choi, S.~E. and Hur, C. (2012).
\newblock Screening and surveillance for {Barrett’s} esophagus: current
  issues and future directions.
\newblock {\em Current Opinion in Gastroenterology}, 28(4):377.

\bibitem[Denton, 2018]{denton2018optimization}
Denton, B.~T. (2018).
\newblock Optimization of sequential decision making for chronic diseases: From
  data to decisions.
\newblock In {\em Recent Advances in Optimization and Modeling of Contemporary
  Problems}, pages 316--348. INFORMS.

\bibitem[Epstein et~al., 2016]{epsteinGG2014}
Epstein, J.~I., Egevad, L., Amin, M.~B., Delahunt, B., Srigley, J.~R., and
  Humphrey, P.~A. (2016).
\newblock {The 2014 International Society of Urological Pathology (ISUP)}
  consensus conference on gleason grading of prostatic carcinoma.
\newblock {\em The American Journal of Surgical Pathology}, 40(2):244--252.

\bibitem[Hanin et~al., 2001]{hanin2001optimal}
Hanin, L., Tsodikov, A., and Yakovlev, A.~Y. (2001).
\newblock Optimal schedules of cancer surveillance and tumor size at detection.
\newblock {\em Mathematical and Computer Modelling}, 33(12-13):1419--1430.

\bibitem[Henderson et~al., 2011]{henderson2011surveillance}
Henderson, L., Nankivell, B., and Chapman*, J. (2011).
\newblock Surveillance protocol kidney transplant biopsies: their evolving role
  in clinical practice.
\newblock {\em American Journal of Transplantation}, 11(8):1570--1575.

\bibitem[Krist et~al., 2007]{krist2007timing}
Krist, A.~H., Jones, R.~M., Woolf, S.~H., Woessner, S.~E., Merenstein, D.,
  Kerns, J.~W., Foliaco, W., and Jackson, P. (2007).
\newblock Timing of repeat colonoscopy: disparity between guidelines and
  endoscopists’ recommendation.
\newblock {\em American Journal of Preventive Medicine}, 33(6):471--478.

\bibitem[Laird and Ware, 1982]{laird1982random}
Laird, N.~M. and Ware, J.~H. (1982).
\newblock Random-effects models for longitudinal data.
\newblock {\em Biometrics}, pages 963--974.

\bibitem[Le~Clercq et~al., 2015]{LeClercq2015325}
Le~Clercq, C., Winkens, B., Bakker, C., Keulen, E., Beets, G., Masclee, A., and
  Sanduleanu, S. (2015).
\newblock Metachronous colorectal cancers result from missed lesions and
  non-compliance with surveillance.
\newblock {\em Gastrointestinal Endoscopy}, 82(2):325--333.e2.

\bibitem[Loeb et~al., 2014]{loeb2014heterogeneity}
Loeb, S., Carter, H.~B., Schwartz, M., Fagerlin, A., Braithwaite, R.~S., and
  Lepor, H. (2014).
\newblock Heterogeneity in active surveillance protocols worldwide.
\newblock {\em Reviews in Urology}, 16(4):202--203.

\bibitem[Loeb et~al., 2013]{loeb2013systematic}
Loeb, S., Vellekoop, A., Ahmed, H.~U., Catto, J., Emberton, M., Nam, R.,
  Rosario, D.~J., Scattoni, V., and Lotan, Y. (2013).
\newblock Systematic review of complications of prostate biopsy.
\newblock {\em European Urology}, 64(6):876--892.

\bibitem[L{\'o}pez-Rat{\'o}n et~al., 2014]{lopez2014optimalcutpoints}
L{\'o}pez-Rat{\'o}n, M., Rodr{\'\i}guez-{\'A}lvarez, M.~X., Cadarso-Su{\'a}rez,
  C., Gude-Sampedro, F., et~al. (2014).
\newblock {OptimalCutpoints: an R package} for selecting optimal cutpoints in
  diagnostic tests.
\newblock {\em Journal of Statistical Software}, 61(8):1--36.

\bibitem[McWilliams et~al., 2008]{mcwilliams2008surveillance}
McWilliams, T.~J., Williams, T.~J., Whitford, H.~M., and Snell, G.~I. (2008).
\newblock Surveillance bronchoscopy in lung transplant recipients: risk versus
  benefit.
\newblock {\em The Journal of Heart and Lung Transplantation},
  27(11):1203--1209.

\bibitem[Nieboer et~al., 2018]{nieboer2018active}
Nieboer, D., Tomer, A., Rizopoulos, D., Roobol, M.~J., and Steyerberg, E.~W.
  (2018).
\newblock Active surveillance: a review of risk-based, dynamic monitoring.
\newblock {\em Translational andrology and Urology}, 7(1):106--115.

\bibitem[Parmigiani, 1996]{parmigiani1996optimal}
Parmigiani, G. (1996).
\newblock Optimal scheduling of fallible inspections.
\newblock {\em Operations Research}, 44(2):360--367.

\bibitem[Rizopoulos, 2012]{rizopoulos2012joint}
Rizopoulos, D. (2012).
\newblock {\em Joint Models for Longitudinal and Time-to-Event Data: With
  Applications in R}.
\newblock CRC Press.

\bibitem[Rizopoulos et~al., 2016]{rizopoulos2016personalized}
Rizopoulos, D., Taylor, J.~M., Van~Rosmalen, J., Steyerberg, E.~W., and
  Takkenberg, J.~J. (2016).
\newblock Personalized screening intervals for biomarkers using joint models
  for longitudinal and survival data.
\newblock {\em Biostatistics}, 17(1):149--164.

\bibitem[Robert, 2007]{robertBayesianChoice}
Robert, C. (2007).
\newblock {\em The {Bayesian} choice: from decision-theoretic foundations to
  computational implementation}.
\newblock Springer Science \& Business Media.

\bibitem[Schr{\"o}der et~al., 1992]{schroder1992tnm}
Schr{\"o}der, F., Hermanek, P., Denis, L., Fair, W., Gospodarowicz, M., and
  Pavone-Macaluso, M. (1992).
\newblock The {TNM} classification of prostate cancer.
\newblock {\em The Prostate}, 21(S4):129--138.

\bibitem[Steimle and Denton, 2017]{steimle2017markov}
Steimle, L.~N. and Denton, B.~T. (2017).
\newblock Markov decision processes for screening and treatment of chronic
  diseases.
\newblock In {\em Markov Decision Processes in Practice}, pages 189--222.
  Springer.

\bibitem[Sunberg and Kochenderfer, 2018]{sunberg2018online}
Sunberg, Z.~N. and Kochenderfer, M.~J. (2018).
\newblock Online algorithms for pomdps with continuous state, action, and
  observation spaces.
\newblock In {\em Twenty-Eighth International Conference on Automated Planning
  and Scheduling}.

\bibitem[Tsiatis and Davidian, 2004]{tsiatis2004joint}
Tsiatis, A.~A. and Davidian, M. (2004).
\newblock Joint modeling of longitudinal and time-to-event data: an overview.
\newblock {\em Statistica Sinica}, 14(3):809--834.

\bibitem[van Boven et~al., 2018]{van2018toward}
van Boven, N., Battes, L.~C., Akkerhuis, K.~M., Rizopoulos, D., Caliskan, K.,
  Anroedh, S.~S., Yassi, W., Manintveld, O.~C., Cornel, J.-H., Constantinescu,
  A.~A., et~al. (2018).
\newblock Toward personalized risk assessment in patients with chronic heart
  failure: detailed temporal patterns of {NT-proBNP, troponin T, and CRP in the
  Bio-SHiFT study}.
\newblock {\em American Heart Journal}, 196:36--48.

\bibitem[Van~Houwelingen, 2007]{hansVan2007dynamic}
Van~Houwelingen, H.~C. (2007).
\newblock Dynamic prediction by landmarking in event history analysis.
\newblock {\em Scandinavian Journal of Statistics}, 34(1):70--85.

\bibitem[Wang et~al., 2019]{wang2019learning}
Wang, Y., Zhao, Y.-Q., and Zheng, Y. (2019).
\newblock Learning-based biomarker-assisted rules for optimized clinical
  benefit under a risk-constraint.
\newblock {\em Biometrics}, pages 1--10.

\bibitem[WHO et~al., 2014]{world2014global}
WHO, W. H.~O. et~al. (2014).
\newblock {\em Global status report on noncommunicable diseases 2014}.
\newblock Number WHO/NMH/NVI/15.1. World Health Organization.

\end{thebibliography}
